#Experimentální větší město s pestrou sadou silnic
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘▾◂◂◂◂┐◂╟◂◂┐◂╟◂┐◂╟┐◂◂◂◂◂◂◂◘
◘▾◘◘◘◘▾╤◘◘◘▾╤◘◘▾╤◘▾▴◘└▸▸▾▴◘
◘▾◘◘◘◘▾▴◘◘◘▾▴◘◘▾▴◘▾▴◘▴◘◘▾▴◄
◘╧◘◘◘◘╧▴◘◘◘╧▴◘◘╧▴◘╧▴◘▴◘◘╧▴◘
◘▾╟◂◂◂╕╜╟◂◂╕╜╟◂╕╜╟╕╜╟┘◂◂╕╜◘
◘┌▸▸▸╢╓╘▸▸╢╓╘▸╢╓╘▸▸╘▸▸╓▸▸▴◘
◘▾◘◘◘◘▾╤◘◘◘▾╤◘◘▾╤◘▴▾◘◘▾╤◘▴◘
◘╧◘◘◘◘╧▴◘◘◘╧▴◘◘╧▴◘▴╧◘◘╧▴◘▴◘
◘▾╟◂◂◂╕╜╟◂◂╕╜╟◂╕╜╟┘╕╟◂╕╜◂┘◘
◘┌▸▸▸╢╓╘▸▸╢╓╘▸╢╓╘▸▴╓▸╢╓╘▸▴◘
◘▾◘◘◘◘▾╤◘◘◘▾╤◘◘▾╤◘▴▾◘◘▾╤◘▴◘
◘▸▸▸▸╢▸└▸▸╢▸└▸╢▸└▸▴▸▸╢▸└▸▴◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘

#Nad tento komentář se umístí podoba města,
#které se má při následujícím běhu použít
#==================================================

#Následují různé podoby měst
#===========================
#Testovací město tvořené jedinou budovou bez silnic
◘

#Město pouze s jednosměrnými silnicemi
◘◘◘◘◘
◘▾◂◂◘
◘▾◘▴◘
◘▸▸▴◘
◘◘◘◘◘

#Město s kompletní základní sadou silnic
◘◘◘◘◘◘◘◘
◘▾◂┐◂◂◂◘
◘▾◘╧▴◘▴◘
◘▾◂╕╜╟┘◘
◘┌╢╓╘▸▴◘
◘▾◘▾╤◘▴◘
◘▸▸▸└▸▴◘
◘◘◘◘◘◘◘◘

#Střední město
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘▾◂◂◂◂┐◂╟◂◂┐◂╟◂┐◂╟◂◘
◘▾◘◘◘◘▾╤◘◘◘▾╤◘◘▾╤◘▴◘
◘▾◘◘◘◘▾▴◘◘◘▾▴◘◘▾▴◘▴◘
◘╧◘◘◘◘╧▴◘◘◘╧▴◘◘╧▴◘▴◘
◘▾╟◂◂◂╕╜╟◂◂╕╜╟◂╕╜╟┘◘
◘┌▸▸▸╢╓╘▸▸╢╓╘▸╢╓╘▸▴◘
◘▾◘◘◘◘▾╤◘◘◘▾╤◘◘▾╤◘▴◘
◘╧◘◘◘◘╧▴◘◘◘╧▴◘◘╧▴◘▴◘
◘▾╟◂◂◂╕╜╟◂◂╕╜╟◂╕╜╟┘◘
◘┌▸▸▸╢╓╘▸▸╢╓╘▸╢╓╘▸▴◘
◘▾◘◘◘◘▾╤◘◘◘▾╤◘◘▾╤◘▴◘
◘▸▸▸▸╢▸└▸▸╢▸└▸╢▸└▸▴◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘

#Střední město bez semaforů
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘▾◂◂◂◂┐◂◂◂◂┐◂◂◂┐◂◂◂◘
◘▾◘◘◘◘▾▴◘◘◘▾▴◘◘▾▴◘▴◘
◘▾◘◘◘◘▾▴◘◘◘▾▴◘◘▾▴◘▴◘
◘▾◘◘◘◘▾▴◘◘◘▾▴◘◘▾▴◘▴◘
◘▾◂◂◂◂╕╜◂◂◂╕╜◂◂╕╜◂┘◘
◘┌▸▸▸▸╓╘▸▸▸╓╘▸▸╓╘▸▴◘
◘▾◘◘◘◘▾▴◘◘◘▾▴◘◘▾▴◘▴◘
◘▾◘◘◘◘▾▴◘◘◘▾▴◘◘▾▴◘▴◘
◘▾◂◂◂◂╕╜◂◂◂╕╜◂◂╕╜◂┘◘
◘┌▸▸▸▸╓╘▸▸▸╓╘▸▸╓╘▸▴◘
◘▾◘◘◘◘▾▴◘◘◘▾▴◘◘▾▴◘▴◘
◘▸▸▸▸▸▸└▸▸▸▸└▸▸▸└▸▴◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘

#Větší město s pestrou sadou silnic
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘▾◂◂◂◂┐◂╟◂◂┐◂╟◂┐◂╟◂┐◂◂◂◂◂◂◘
◘▾◘◘◘◘▾╤◘◘◘▾╤◘◘▾╤◘▴▾◘└▸▸▾▴◘
◘▾◘◘◘◘▾▴◘◘◘▾▴◘◘▾▴◘▴▾◘▴◘◘▾▴◘
◘╧◘◘◘◘╧▴◘◘◘╧▴◘◘╧▴◘▴╧◘▴◘◘╧▴◘
◘▾╟◂◂◂╕╜╟◂◂╕╜╟◂╕╜╟┘╕╟┘◂◂╕╜◘
◘┌▸▸▸╢╓╘▸▸╢╓╘▸╢╓╘▸▴╓▸▸╓▸▸▴◘
◘▾◘◘◘◘▾╤◘◘◘▾╤◘◘▾╤◘▴▾◘◘▾╤◘▴◘
◘╧◘◘◘◘╧▴◘◘◘╧▴◘◘╧▴◘▴╧◘◘╧▴◘▴◘
◘▾╟◂◂◂╕╜╟◂◂╕╜╟◂╕╜╟┘╕╟◂╕╜◂┘◘
◘┌▸▸▸╢╓╘▸▸╢╓╘▸╢╓╘▸▴╓▸╢╓╘▸▴◘
◘▾◘◘◘◘▾╤◘◘◘▾╤◘◘▾╤◘▴▾◘◘▾╤◘▴◘
◘▸▸▸▸╢▸└▸▸╢▸└▸╢▸└▸▴▸▸╢▸└▸▴◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘

#Města s alternativně zobrazenými jednosměrkami
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘    ◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘▼◄◄◄◄┬◄╠◄◄┬◄╠◄┬◄╠◄◘    ◘↓←←←←┬←╠←←┬←╠←┬←╠←◘
◘▼◘◘◘◘▼╦◘◘◘▼╦◘◘▼╦◘▲◘    ◘↓◘◘◘◘↓╦◘◘◘↓╦◘◘↓╦◘↑◘
◘▼◘◘◘◘▼▲◘◘◘▼▲◘◘▼▲◘▲◘    ◘↓◘◘◘◘↓↑◘◘◘↓↑◘◘↓↑◘↑◘
◘╩◘◘◘◘╩▲◘◘◘╩▲◘◘╩▲◘▲◘    ◘╩◘◘◘◘╩↑◘◘◘╩↑◘◘╩↑◘↑◘
◘▼╠◄◄◄╢╧╠◄◄╢╧╠◄╢╧╠┤◘    ◘↓╠←←←╢╧╠←←╢╧╠←╢╧╠┤◘
◘├►►►╣╤╟►►╣╤╟►╣╤╟►▲◘    ◘├→→→╣╤╟→→╣╤╟→╣╤╟→↑◘
◘▼◘◘◘◘▼╦◘◘◘▼╦◘◘▼╦◘▲◘    ◘↓◘◘◘◘↓╦◘◘◘↓╦◘◘↓╦◘↑◘
◘╩◘◘◘◘╩▲◘◘◘╩▲◘◘╩▲◘▲◘    ◘╩◘◘◘◘╩↑◘◘◘╩↑◘◘╩↑◘↑◘
◘▼╠◄◄◄╢╧╠◄◄╢╧╠◄╢╧╠┤◘    ◘↓╠←←←╢╧╠←←╢╧╠←╢╧╠┤◘
◘├►►►╣╤╟►►╣╤╟►╣╤╟►▲◘    ◘├→→→╣╤╟→→╣╤╟→╣╤╟→↑◘
◘▼◘◘◘◘▼╦◘◘◘▼╦◘◘▼╦◘▲◘    ◘↓◘◘◘◘↓╦◘◘◘↓╦◘◘↓╦◘↑◘
◘►►►►╣►┴►►╣►┴►╣►┴►▲◘    ◘→→→→╣→┴→→╣→┴→╣→┴→↑◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘    ◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘

◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘↓←←←←┬←╠←←┬←╠←┬←╠←◘
◘↓◘◘◘◘↓╦◘◘◘↓╦◘◘↓╦◘↑◘
◘↓◘◘◘◘↓↑◘◘◘↓↑◘◘↓↑◘↑◘
◘╩◘◘◘◘╩↑◘◘◘╩↑◘◘╩↑◘↑◘
◘↓╠←←←╢┴╠←←╢┴╠←╢┴╠┤◘
◘├→→→╣┬├→→╣┬├→╣┬├→↑◘
◘↓◘◘◘◘↓╦◘◘◘↓╦◘◘↓╦◘↑◘
◘╩◘◘◘◘╩↑◘◘◘╩↑◘◘╩↑◘↑◘
◘↓╠←←←┤┴╠←←┤┴╠←┤┴╠┤◘
◘├→→→╣┬├→→╣┬├→╣┬├→↑◘
◘↓◘◘◘◘↓╦◘◘◘↓╦◘◘↓╦◘↑◘
◘→→→→╣→┴→→╣→┴→╣→┴→↑◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘

#Význam jednotlivých symbolů:
◘
Budova

▸ ▴ ◂ ▾
Jednosměrný, volně průjezdný segment

╢ ╤ ╟ ╧
Jednosměrný úsek ovládaný semaforem na budově vpravo vedle segmentu
počítáno ve směru jízdy daným segmentem.
Přijede se ze směru, odkud vede jednoduchá nožička.
Při odjezdu se musí počkat, až bude na semaforu volno.

└ ┘ ┐ ┌ ┴ ┤ ┬ ├ ─ │
Segment s rozcestím, který je možno opustit
v libovolném ze směrů, kam ukazují nožičky.
Příjezd je možný z některého ze zbývajících směrů.

╘ ╜ ╕ ╓
Segment s rozcestím, neumožňující odbočit vlevo.
Ve směru, do nějž ukazuje dvojitá nožička, mohou odjet vozidla přijíždějící
z obou zbývajících směrů, ve směru, do nějž ukazuje jednoduchá nožička,
může odjet pouze vozidlo z protisměru, tj. vozidlo, které neodbočuje,
ale projíždí daný segment rovně.

► ▲ ◄ ▼ - Tyto znaky jsem použil pro "enter street" (vstupní ulici).
→ ↑ ← ↓ - Tyto znaky jsem použil pro "exit street" (výstupní ulici).
Alternativní, zatím nepoužité znaky pro jednosměrný, volně průjezdný segment
