#BlueJ package file
dependency1.from=Destination
dependency1.to=IStreet
dependency1.type=UsesDependency
dependency10.from=ITown
dependency10.to=ITrafficLight
dependency10.type=UsesDependency
dependency11.from=ITown
dependency11.to=IDriver
dependency11.type=UsesDependency
dependency12.from=ITownBuilder
dependency12.to=IFactories
dependency12.type=UsesDependency
dependency13.from=ITownBuilder
dependency13.to=Holder
dependency13.type=UsesDependency
dependency14.from=IDriver
dependency14.to=IVehicle
dependency14.type=UsesDependency
dependency15.from=IFactories
dependency15.to=IBuilding
dependency15.type=UsesDependency
dependency16.from=IFactories
dependency16.to=IStreet
dependency16.type=UsesDependency
dependency17.from=IFactories
dependency17.to=IMultiWayStreet
dependency17.type=UsesDependency
dependency18.from=IFactories
dependency18.to=IControlledStreet
dependency18.type=UsesDependency
dependency19.from=IFactories
dependency19.to=ITrafficLight
dependency19.type=UsesDependency
dependency2.from=Holder
dependency2.to=IFactories
dependency2.type=UsesDependency
dependency20.from=IFactories
dependency20.to=IVehicle
dependency20.type=UsesDependency
dependency21.from=IFactories
dependency21.to=IDriver
dependency21.type=UsesDependency
dependency22.from=IFactories
dependency22.to=IPlanner
dependency22.type=UsesDependency
dependency23.from=IFactories
dependency23.to=IExitStreet
dependency23.type=UsesDependency
dependency24.from=IMultiWayStreet
dependency24.to=IVehicle
dependency24.type=UsesDependency
dependency3.from=Holder
dependency3.to=ITown
dependency3.type=UsesDependency
dependency4.from=IStreet
dependency4.to=IVehicle
dependency4.type=UsesDependency
dependency5.from=ITrafficLight
dependency5.to=IControlledStreet
dependency5.type=UsesDependency
dependency6.from=IControlledStreet
dependency6.to=ITrafficLight
dependency6.type=UsesDependency
dependency7.from=IPlanner
dependency7.to=Destination
dependency7.type=UsesDependency
dependency8.from=IPlanner
dependency8.to=IVehicle
dependency8.type=UsesDependency
dependency9.from=ITown
dependency9.to=ITownElement
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=850
package.editor.height=598
package.editor.width=737
package.editor.x=30
package.editor.y=30
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Destination
target1.showInterface=false
target1.type=CrateTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=IPlanner
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ITown
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=IOneWayStreet
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=220
target12.y=470
target13.height=50
target13.name=ITownBuilder
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=100
target13.x=430
target13.y=90
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=IDriver
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=IFactories
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=520
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=IMultiWayStreet
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=110
target16.x=260
target16.y=390
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=IMovingObject
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=100
target17.x=60
target17.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IBuilding
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Holder
target3.showInterface=false
target3.type=LibraryTarget
target3.typeParameters=
target3.width=70
target3.x=640
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IStreet
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ITrafficLight
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=330
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=IControlledStreet
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=500
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=IVehicle
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=IExitStreet
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=470
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ITownElement
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=570
target9.y=200
